{
  "client_id": "42344234273-9fumaoakru5qon3katr77h7moenjn5jp.apps.googleusercontent.com",
  "scope": "https://www.googleapis.com/auth/spreadsheets.readonly",
  "discovery_docs": ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
  "api_key": "AIzaSyDe9ppD4WsvWPi6kDIvvR9Cjo4stOBUKm0"
}
